MONGO=mongodb+srv://lamamia:lamamia@cluster0.y6gkx7t.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 493582218755-u1cansv86698o6uoms0s9ofk1u4icg5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "AAGHAFDADAA"
NEXTAUTH_URL= "http://localhost:3000/"